unidad6/PostigoJavier_ej8/PostigoJavier_ej8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="inmobiliaria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agencias">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="agencia">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="correo_electronico" type="xs:string" />
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="telefono" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="propietarios">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="propietario">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="propiedades">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="propiedad">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="num_pisos" type="xs:string" />
                                        <xs:element name="caracteristicas">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="categorias">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="seguridad" type="xs:string" />
                                                                <xs:element name="equipamiento" type="xs:string" />
                                                                <xs:element name="ubicacion" type="xs:string" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="propietario_perteneciente">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:string" />
                                                    <xs:element name="nombre" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="pisos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="piso">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" />
                                        <xs:element name="descripcion" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="fecha_alta" type="xs:string" />
                                        <xs:element name="calidad" type="xs:string" />
                                        <xs:element name="caracteristicas">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="categorias">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="seguridad" type="xs:string" />
                                                                <xs:element name="equipamiento" type="xs:string" />
                                                                <xs:element name="ubicacion" type="xs:string" />
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="propiedad_perteneciente">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:string" />
                                                    <xs:element name="nombre" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>